# SmartMenus

Advanced jQuery website menu plugin. Mobile first, responsive and accessible list-based website menus that work on all devices.
Check out [the demo page](http://vadikom.github.io/smartmenus/src/demo/).

## Quick start

- [Download the latest release](http://www.smartmenus.org/download/).
- Install with [Bower](http://bower.io): `bower install smartmenus`.
- Clone the repo: `git clone https://github.com/vadikom/smartmenus.git`.

Check out the [project documentation](http://www.smartmenus.org/docs/) for quick setup instructions, API reference, tutorials and more.

## Homepage

<http://www.smartmenus.org/>

## Community and support

- Visit the [Community forums](http://www.smartmenus.org/forums/) for free support.
- Read and subscribe to [the project blog](http://www.smartmenus.org/blog/).
- Follow [@vadikom on Twitter](http://twitter.com/vadikom).

## Bugs and issues

For bugs and issues only please. For support requests please use the [Community forums](http://www.smartmenus.org/forums/).

<https://github.com/vadikom/smartmenus/issues>